<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Add icon here -->
    <link rel="icon" type="image/png" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Trade on cricket, football, covid and more" />
    <meta name="keywords" content="Wyse" />
    <link rel="canonical" href="https://www.wyse.in/" />

    <title>Wyse</title>
    <meta property="og:title" content="Wyse" />
    <meta property="og:site_name" content="Wyse" />
    <meta property="og:url" content="https://www.wyse.in/" />
    <!-- Add description here -->
    <meta property="og:description" content="description" />
    <!-- Add icon here -->
    <meta property="og:image" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="apple-touch-icon" sizes="120x120" href="" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="shortcut icon" sizes="196x196" href="" />
    <meta name="msapplication-square70x70logo" content="" />
    <meta name="msapplication-square150x150logo" content="" />
    <meta name="msapplication-wide310x150logo" content="" />
    <meta name="msapplication-square310x310logo" content="" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      #app-root {
        display: flex;
        flex: 1 1 100%;
        height: 100vh;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0 auto;
        /* height: 700px; */
        /* width: 420px; */
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 1.6rem;
        color: #4f4f4f;

        @media only screen and (max-width: 420px) {
          margin: 0;
          border: none;
          border-radius: none;
        }
      }

      body::-webkit-scrollbar {
        display: none;
      }
    </style>
    <!-- MoEngage -->
  </head>

  <body>
    <div id="app-root"></div>
  </body>
</html>
